# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvnu90818734902139489230
DATABASE_URL=postgresql://coinblock:password@localhost/coinblock_db



frequent cmds...

pipenv install
pipenv shell
flask db migrate
flask db upgrade
flask seed all

CREATE USER coinblock WITH PASSWORD 'seedphrase' CREATEDB;
CREATE DATABASE coinblock_db WITH OWNER coinblock;

DROP DATABASE coinblock_db;

heroku run -a coinblock-trading flask seed all
